########################################################################
# Copyright (c) 1988-2019 $organization$
#
# This software is provided by the author and contributors ``as is''
# and any express or implied warranties, including, but not limited to,
# the implied warranties of merchantability and fitness for a particular
# purpose are disclaimed. In no event shall the author or contributors
# be liable for any direct, indirect, incidental, special, exemplary,
# or consequential damages (including, but not limited to, procurement
# of substitute goods or services; loss of use, data, or profits; or
# business interruption) however caused and on any theory of liability,
# whether in contract, strict liability, or tort (including negligence
# or otherwise) arising in any way out of the use of this software,
# even if advised of the possibility of such damage.
#
#   File: argo.pri
#
# Author: $author$
#   Date: 4/13/2019
#
# QtCreator .pri file for argo
########################################################################

OTHER_PKG = ../../../../../..
OTHER_PRJ = ../../../../..
OTHER_BLD = ..

THIRDPARTY_NAME = thirdparty
THIRDPARTY_PKG = $${OTHER_PKG}/$${THIRDPARTY_NAME}
THIRDPARTY_PRJ = $${OTHER_PRJ}/$${THIRDPARTY_NAME}
THIRDPARTY_SRC = $${OTHER_PRJ}/src/$${THIRDPARTY_NAME}

########################################################################
# libjson
LIBJSON_VERSION_MAJOR = 7
LIBJSON_VERSION_MINOR = 6
LIBJSON_VERSION_RELEASE = 1
LIBJSON_VERSION = $${LIBJSON_VERSION_MAJOR}.$${LIBJSON_VERSION_MINOR}.$${LIBJSON_VERSION_RELEASE}
LIBJSON_LIB_NAME = json
LIBJSON_NAME = libjson
LIBJSON_GROUP = libc/$${LIBJSON_NAME}
LIBJSON_SOURCE = internal
LIBJSON_DIR = $${LIBJSON_GROUP}/$${LIBJSON_NAME}_$${LIBJSON_VERSION}
LIBJSON_PKG_DIR = $${LIBJSON_NAME}
LIBJSON_HOME_BUILD = $${HOME}/build/$${LIBJSON_NAME}
LIBJSON_HOME_BUILD_INCLUDE = $${LIBJSON_HOME_BUILD}/include
LIBJSON_HOME_BUILD_LIB = $${LIBJSON_HOME_BUILD}/lib
LIBJSON_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${LIBJSON_DIR}
LIBJSON_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${LIBJSON_DIR}
LIBJSON_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${LIBJSON_PKG_DIR}
LIBJSON_THIRDPARTY_SRC_GROUP = $${LIBJSON_NAME}
LIBJSON_THIRDPARTY_SRC_NAME = $${LIBJSON_NAME}
LIBJSON_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${LIBJSON_THIRDPARTY_SRC_GROUP}/$${LIBJSON_THIRDPARTY_SRC_NAME} 
LIBJSON_PKG = $${OTHER_PKG}/$${LIBJSON_PKG_DIR}
LIBJSON_PRJ = $${OTHER_PRJ}/$${LIBJSON_PKG_DIR}
#LIBJSON_SRC = $${LIBJSON_THIRDPARTY_SRC_DIR}
LIBJSON_SRC = $${LIBJSON_THIRDPARTY_PKG}
#LIBJSON_SRC = $${LIBJSON_THIRDPARTY_PKG}/$${LIBJSON_SOURCE}
#LIBJSON_SRC = $${LIBJSON_THIRDPARTY_PRJ}/$${LIBJSON_SOURCE}
#LIBJSON_SRC = $${LIBJSON_PKG}/$${LIBJSON_SOURCE}
#LIBJSON_SRC = $${LIBJSON_PRJ}/$${LIBJSON_SOURCE}

# libjson INCLUDEPATH
#
libjson_INCLUDEPATH += \
$${LIBJSON_SRC} \

# libjson DEFINES
#
libjson_DEFINES += \

########################################################################
# rostra
ROSTRA_VERSION_MAJOR = 0
ROSTRA_VERSION_MINOR = 0
ROSTRA_VERSION_RELEASE = 0
ROSTRA_VERSION = $${ROSTRA_VERSION_MAJOR}.$${ROSTRA_VERSION_MINOR}.$${ROSTRA_VERSION_RELEASE}
ROSTRA_NAME = rostra
ROSTRA_GROUP = $${ROSTRA_NAME}
ROSTRA_SOURCE = src
ROSTRA_DIR = $${ROSTRA_GROUP}/$${ROSTRA_NAME}-$${ROSTRA_VERSION}
ROSTRA_PKG_DIR = $${ROSTRA_NAME}
ROSTRA_HOME_BUILD = $${HOME}/build/$${ROSTRA_NAME}
ROSTRA_HOME_BUILD_INCLUDE = $${ROSTRA_HOME_BUILD}/include
ROSTRA_HOME_BUILD_LIB = $${ROSTRA_HOME_BUILD}/lib
ROSTRA_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${ROSTRA_DIR}
ROSTRA_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${ROSTRA_DIR}
ROSTRA_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${ROSTRA_PKG_DIR}
ROSTRA_THIRDPARTY_SRC_GROUP = $${ROSTRA_NAME}
ROSTRA_THIRDPARTY_SRC_NAME = $${ROSTRA_NAME}
ROSTRA_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${ROSTRA_THIRDPARTY_SRC_GROUP}/$${ROSTRA_THIRDPARTY_SRC_NAME} 
ROSTRA_PKG = $${OTHER_PKG}/$${ROSTRA_PKG_DIR}
ROSTRA_PRJ = $${OTHER_PRJ}/$${ROSTRA_PKG_DIR}
#ROSTRA_SRC = $${ROSTRA_THIRDPARTY_SRC_DIR}
#ROSTRA_SRC = $${ROSTRA_THIRDPARTY_PKG}/$${ROSTRA_SOURCE}
#ROSTRA_SRC = $${ROSTRA_THIRDPARTY_PRJ}/$${ROSTRA_SOURCE}
ROSTRA_SRC = $${ROSTRA_PKG}/$${ROSTRA_SOURCE}
#ROSTRA_SRC = $${ROSTRA_PRJ}/$${ROSTRA_SOURCE}

# rostra INCLUDEPATH
#
rostra_INCLUDEPATH += \
$${ROSTRA_SRC} \

# rostra DEFINES
#
rostra_DEFINES += \

########################################################################
# nadir
NADIR_VERSION_MAJOR = 0
NADIR_VERSION_MINOR = 0
NADIR_VERSION_RELEASE = 0
NADIR_VERSION = $${NADIR_VERSION_MAJOR}.$${NADIR_VERSION_MINOR}.$${NADIR_VERSION_RELEASE}
NADIR_NAME = nadir
NADIR_GROUP = $${NADIR_NAME}
NADIR_SOURCE = src
NADIR_DIR = $${NADIR_GROUP}/$${NADIR_NAME}-$${NADIR_VERSION}
NADIR_PKG_DIR = $${NADIR_NAME}
NADIR_HOME_BUILD = $${HOME}/build/$${NADIR_NAME}
NADIR_HOME_BUILD_INCLUDE = $${NADIR_HOME_BUILD}/include
NADIR_HOME_BUILD_LIB = $${NADIR_HOME_BUILD}/lib
NADIR_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${NADIR_DIR}
NADIR_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${NADIR_DIR}
NADIR_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${NADIR_PKG_DIR}
NADIR_THIRDPARTY_SRC_GROUP = $${NADIR_NAME}
NADIR_THIRDPARTY_SRC_NAME = $${NADIR_NAME}
NADIR_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${NADIR_THIRDPARTY_SRC_GROUP}/$${NADIR_THIRDPARTY_SRC_NAME} 
NADIR_PKG = $${OTHER_PKG}/$${NADIR_PKG_DIR}
NADIR_PRJ = $${OTHER_PRJ}/$${NADIR_PKG_DIR}
#NADIR_SRC = $${NADIR_THIRDPARTY_SRC_DIR}
#NADIR_SRC = $${NADIR_THIRDPARTY_PKG}/$${NADIR_SOURCE}
#NADIR_SRC = $${NADIR_THIRDPARTY_PRJ}/$${NADIR_SOURCE}
NADIR_SRC = $${NADIR_PKG}/$${NADIR_SOURCE}
#NADIR_SRC = $${NADIR_PRJ}/$${NADIR_SOURCE}

# nadir INCLUDEPATH
#
nadir_INCLUDEPATH += \
$${NADIR_SRC} \

# nadir DEFINES
#
nadir_DEFINES += \

########################################################################
# patrona
PATRONA_VERSION_MAJOR = 0
PATRONA_VERSION_MINOR = 0
PATRONA_VERSION_RELEASE = 0
PATRONA_VERSION = $${PATRONA_VERSION_MAJOR}.$${PATRONA_VERSION_MINOR}.$${PATRONA_VERSION_RELEASE}
PATRONA_NAME = patrona
PATRONA_GROUP = $${PATRONA_NAME}
PATRONA_SOURCE = src
PATRONA_DIR = $${PATRONA_GROUP}/$${PATRONA_NAME}-$${PATRONA_VERSION}
PATRONA_PKG_DIR = $${PATRONA_NAME}
PATRONA_HOME_BUILD = $${HOME}/build/$${PATRONA_NAME}
PATRONA_HOME_BUILD_INCLUDE = $${PATRONA_HOME_BUILD}/include
PATRONA_HOME_BUILD_LIB = $${PATRONA_HOME_BUILD}/lib
PATRONA_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${PATRONA_DIR}
PATRONA_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${PATRONA_DIR}
PATRONA_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${PATRONA_PKG_DIR}
PATRONA_THIRDPARTY_SRC_GROUP = $${PATRONA_NAME}
PATRONA_THIRDPARTY_SRC_NAME = $${PATRONA_NAME}
PATRONA_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${PATRONA_THIRDPARTY_SRC_GROUP}/$${PATRONA_THIRDPARTY_SRC_NAME} 
PATRONA_PKG = $${OTHER_PKG}/$${PATRONA_PKG_DIR}
PATRONA_PRJ = $${OTHER_PRJ}/$${PATRONA_PKG_DIR}
#PATRONA_SRC = $${PATRONA_THIRDPARTY_SRC_DIR}
#PATRONA_SRC = $${PATRONA_THIRDPARTY_PKG}/$${PATRONA_SOURCE}
#PATRONA_SRC = $${PATRONA_THIRDPARTY_PRJ}/$${PATRONA_SOURCE}
PATRONA_SRC = $${PATRONA_PKG}/$${PATRONA_SOURCE}
#PATRONA_SRC = $${PATRONA_PRJ}/$${PATRONA_SOURCE}

# patrona INCLUDEPATH
#
patrona_INCLUDEPATH += \
$${PATRONA_SRC} \

# patrona DEFINES
#
patrona_DEFINES += \

########################################################################
# crono
CRONO_VERSION_MAJOR = 0
CRONO_VERSION_MINOR = 0
CRONO_VERSION_RELEASE = 0
CRONO_VERSION = $${CRONO_VERSION_MAJOR}.$${CRONO_VERSION_MINOR}.$${CRONO_VERSION_RELEASE}
CRONO_NAME = crono
CRONO_GROUP = $${CRONO_NAME}
CRONO_SOURCE = src
CRONO_DIR = $${CRONO_GROUP}/$${CRONO_NAME}-$${CRONO_VERSION}
CRONO_PKG_DIR = $${CRONO_NAME}
CRONO_HOME_BUILD = $${HOME}/build/$${CRONO_NAME}
CRONO_HOME_BUILD_INCLUDE = $${CRONO_HOME_BUILD}/include
CRONO_HOME_BUILD_LIB = $${CRONO_HOME_BUILD}/lib
CRONO_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${CRONO_DIR}
CRONO_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${CRONO_DIR}
CRONO_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${CRONO_PKG_DIR}
CRONO_THIRDPARTY_SRC_GROUP = $${CRONO_NAME}
CRONO_THIRDPARTY_SRC_NAME = $${CRONO_NAME}
CRONO_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${CRONO_THIRDPARTY_SRC_GROUP}/$${CRONO_THIRDPARTY_SRC_NAME} 
CRONO_PKG = $${OTHER_PKG}/$${CRONO_PKG_DIR}
CRONO_PRJ = $${OTHER_PRJ}/$${CRONO_PKG_DIR}
#CRONO_SRC = $${CRONO_THIRDPARTY_SRC_DIR}
#CRONO_SRC = $${CRONO_THIRDPARTY_PKG}/$${CRONO_SOURCE}
#CRONO_SRC = $${CRONO_THIRDPARTY_PRJ}/$${CRONO_SOURCE}
CRONO_SRC = $${CRONO_PKG}/$${CRONO_SOURCE}
#CRONO_SRC = $${CRONO_PRJ}/$${CRONO_SOURCE}

# crono INCLUDEPATH
#
crono_INCLUDEPATH += \
$${CRONO_SRC} \

# crono DEFINES
#
crono_DEFINES += \

########################################################################
# fila
FILA_VERSION_MAJOR = 0
FILA_VERSION_MINOR = 0
FILA_VERSION_RELEASE = 0
FILA_VERSION = $${FILA_VERSION_MAJOR}.$${FILA_VERSION_MINOR}.$${FILA_VERSION_RELEASE}
FILA_NAME = fila
FILA_GROUP = $${FILA_NAME}
FILA_SOURCE = src
FILA_DIR = $${FILA_GROUP}/$${FILA_NAME}-$${FILA_VERSION}
FILA_PKG_DIR = $${FILA_NAME}
FILA_HOME_BUILD = $${HOME}/build/$${FILA_NAME}
FILA_HOME_BUILD_INCLUDE = $${FILA_HOME_BUILD}/include
FILA_HOME_BUILD_LIB = $${FILA_HOME_BUILD}/lib
FILA_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${FILA_DIR}
FILA_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${FILA_DIR}
FILA_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${FILA_PKG_DIR}
FILA_THIRDPARTY_SRC_GROUP = $${FILA_NAME}
FILA_THIRDPARTY_SRC_NAME = $${FILA_NAME}
FILA_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${FILA_THIRDPARTY_SRC_GROUP}/$${FILA_THIRDPARTY_SRC_NAME} 
FILA_PKG = $${OTHER_PKG}/$${FILA_PKG_DIR}
FILA_PRJ = $${OTHER_PRJ}/$${FILA_PKG_DIR}
#FILA_SRC = $${FILA_THIRDPARTY_SRC_DIR}
#FILA_SRC = $${FILA_THIRDPARTY_PKG}/$${FILA_SOURCE}
#FILA_SRC = $${FILA_THIRDPARTY_PRJ}/$${FILA_SOURCE}
FILA_SRC = $${FILA_PKG}/$${FILA_SOURCE}
#FILA_SRC = $${FILA_PRJ}/$${FILA_SOURCE}

# fila INCLUDEPATH
#
fila_INCLUDEPATH += \
$${FILA_SRC} \

# fila DEFINES
#
fila_DEFINES += \

########################################################################
# rete
RETE_VERSION_MAJOR = 0
RETE_VERSION_MINOR = 0
RETE_VERSION_RELEASE = 0
RETE_VERSION = $${RETE_VERSION_MAJOR}.$${RETE_VERSION_MINOR}.$${RETE_VERSION_RELEASE}
RETE_NAME = rete
RETE_GROUP = $${RETE_NAME}
RETE_SOURCE = src
RETE_DIR = $${RETE_GROUP}/$${RETE_NAME}-$${RETE_VERSION}
RETE_PKG_DIR = $${RETE_NAME}
RETE_HOME_BUILD = $${HOME}/build/$${RETE_NAME}
RETE_HOME_BUILD_INCLUDE = $${RETE_HOME_BUILD}/include
RETE_HOME_BUILD_LIB = $${RETE_HOME_BUILD}/lib
RETE_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${RETE_DIR}
RETE_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${RETE_DIR}
RETE_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${RETE_PKG_DIR}
RETE_THIRDPARTY_SRC_GROUP = $${RETE_NAME}
RETE_THIRDPARTY_SRC_NAME = $${RETE_NAME}
RETE_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${RETE_THIRDPARTY_SRC_GROUP}/$${RETE_THIRDPARTY_SRC_NAME} 
RETE_PKG = $${OTHER_PKG}/$${RETE_PKG_DIR}
RETE_PRJ = $${OTHER_PRJ}/$${RETE_PKG_DIR}
#RETE_SRC = $${RETE_THIRDPARTY_SRC_DIR}
#RETE_SRC = $${RETE_THIRDPARTY_PKG}/$${RETE_SOURCE}
#RETE_SRC = $${RETE_THIRDPARTY_PRJ}/$${RETE_SOURCE}
RETE_SRC = $${RETE_PKG}/$${RETE_SOURCE}
#RETE_SRC = $${RETE_PRJ}/$${RETE_SOURCE}

# rete INCLUDEPATH
#
rete_INCLUDEPATH += \
$${RETE_SRC} \

# rete DEFINES
#
rete_DEFINES += \

########################################################################
# stara
STARA_VERSION_MAJOR = 0
STARA_VERSION_MINOR = 0
STARA_VERSION_RELEASE = 0
STARA_VERSION = $${STARA_VERSION_MAJOR}.$${STARA_VERSION_MINOR}.$${STARA_VERSION_RELEASE}
STARA_NAME = stara
STARA_GROUP = $${STARA_NAME}
STARA_SOURCE = src
STARA_DIR = $${STARA_GROUP}/$${STARA_NAME}-$${STARA_VERSION}
STARA_PKG_DIR = $${STARA_NAME}
STARA_HOME_BUILD = $${HOME}/build/$${STARA_NAME}
STARA_HOME_BUILD_INCLUDE = $${STARA_HOME_BUILD}/include
STARA_HOME_BUILD_LIB = $${STARA_HOME_BUILD}/lib
STARA_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${STARA_DIR}
STARA_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${STARA_DIR}
STARA_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${STARA_PKG_DIR}
STARA_THIRDPARTY_SRC_GROUP = $${STARA_NAME}
STARA_THIRDPARTY_SRC_NAME = $${STARA_NAME}
STARA_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${STARA_THIRDPARTY_SRC_GROUP}/$${STARA_THIRDPARTY_SRC_NAME} 
STARA_PKG = $${OTHER_PKG}/$${STARA_PKG_DIR}
STARA_PRJ = $${OTHER_PRJ}/$${STARA_PKG_DIR}
#STARA_SRC = $${STARA_THIRDPARTY_SRC_DIR}
#STARA_SRC = $${STARA_THIRDPARTY_PKG}/$${STARA_SOURCE}
#STARA_SRC = $${STARA_THIRDPARTY_PRJ}/$${STARA_SOURCE}
STARA_SRC = $${STARA_PKG}/$${STARA_SOURCE}
#STARA_SRC = $${STARA_PRJ}/$${STARA_SOURCE}

# stara INCLUDEPATH
#
stara_INCLUDEPATH += \
$${STARA_SRC} \

# stara DEFINES
#
stara_DEFINES += \

########################################################################
# porta
PORTA_VERSION_MAJOR = 0
PORTA_VERSION_MINOR = 0
PORTA_VERSION_RELEASE = 0
PORTA_VERSION = $${PORTA_VERSION_MAJOR}.$${PORTA_VERSION_MINOR}.$${PORTA_VERSION_RELEASE}
PORTA_NAME = porta
PORTA_GROUP = $${PORTA_NAME}
PORTA_SOURCE = src
PORTA_DIR = $${PORTA_GROUP}/$${PORTA_NAME}-$${PORTA_VERSION}
PORTA_PKG_DIR = $${PORTA_NAME}
PORTA_HOME_BUILD = $${HOME}/build/$${PORTA_NAME}
PORTA_HOME_BUILD_INCLUDE = $${PORTA_HOME_BUILD}/include
PORTA_HOME_BUILD_LIB = $${PORTA_HOME_BUILD}/lib
PORTA_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${PORTA_DIR}
PORTA_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${PORTA_DIR}
PORTA_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${PORTA_PKG_DIR}
PORTA_THIRDPARTY_SRC_GROUP = $${PORTA_NAME}
PORTA_THIRDPARTY_SRC_NAME = $${PORTA_NAME}
PORTA_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${PORTA_THIRDPARTY_SRC_GROUP}/$${PORTA_THIRDPARTY_SRC_NAME} 
PORTA_PKG = $${OTHER_PKG}/$${PORTA_PKG_DIR}
PORTA_PRJ = $${OTHER_PRJ}/$${PORTA_PKG_DIR}
#PORTA_SRC = $${PORTA_THIRDPARTY_SRC_DIR}
#PORTA_SRC = $${PORTA_THIRDPARTY_PKG}/$${PORTA_SOURCE}
#PORTA_SRC = $${PORTA_THIRDPARTY_PRJ}/$${PORTA_SOURCE}
PORTA_SRC = $${PORTA_PKG}/$${PORTA_SOURCE}
#PORTA_SRC = $${PORTA_PRJ}/$${PORTA_SOURCE}

# porta INCLUDEPATH
#
porta_INCLUDEPATH += \
$${PORTA_SRC} \

# porta DEFINES
#
porta_DEFINES += \



########################################################################
# argo
ARGO_NAME = argo
ARGO_SOURCE = src

ARGO_PKG = ../../../../..
ARGO_BLD = ../..

ARGO_PRJ = $${ARGO_PKG}
ARGO_BIN = $${ARGO_BLD}/bin
ARGO_LIB = $${ARGO_BLD}/lib
ARGO_SRC = $${ARGO_PKG}/$${ARGO_SOURCE}

# argo BUILD_CONFIG
#
CONFIG(debug, debug|release) {
BUILD_CONFIG = Debug
argo_DEFINES += DEBUG_BUILD
} else {
BUILD_CONFIG = Release
argo_DEFINES += RELEASE_BUILD
}

# argo INCLUDEPATH
#
argo_INCLUDEPATH += \
$${ARGO_SRC} \
$${porta_INCLUDEPATH} \
$${stara_INCLUDEPATH} \
$${rete_INCLUDEPATH} \
$${fila_INCLUDEPATH} \
$${crono_INCLUDEPATH} \
$${patrona_INCLUDEPATH} \
$${nadir_INCLUDEPATH} \
$${rostra_INCLUDEPATH} \
$${libjson_INCLUDEPATH} \
$${build_argo_INCLUDEPATH} \

# argo DEFINES
#
argo_DEFINES += \
$${libjson_DEFINES} \
$${rostra_DEFINES} \
$${nadir_DEFINES} \
$${patrona_DEFINES} \
$${crono_DEFINES} \
$${fila_DEFINES} \
$${rete_DEFINES} \
$${stara_DEFINES} \
$${porta_DEFINES} \
$${build_argo_DEFINES} \

# argo LIBS
#
argo_LIBS += \
-L$${ARGO_LIB}/lib$${ARGO_NAME} \
-l$${ARGO_NAME} \

